{
  "domain": "places",
  "name": "Places",
  "version":"1",
  "documentation": "https://github.com/Snuffy2/places",
  "issue_tracker": "https://github.com/Snuffy2/places/issues",   
  "dependencies": ["device_tracker"],
  "codeowners": ["@tenly2000","@iantrich","@Snuffy2"],
  "requirements": [],
  "iot_class": "cloud_polling"
}
