{
  "domain": "places",
  "name": "Places",
  "documentation": "https://github.com/tenly2000/HomeAssistant-Places",
  "dependencies": ["device_tracker"],
  "codeowners": ["@tenly2000"],
  "requirements": []
}
